buildscript {
    ext {
        agp_version = '8.3.0-alpha18'
    }
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }





}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.3.0-alpha18' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
    id 'maven-publish'
}

tasks.register('clean', Delete) {
    delete rootProject
}


//https://github.com/jitpack/android-example/blob/master/build.gradle
//https://stackoverflow.com/questions/70911679/unable-to-publishtomavenlocal-due-to-components-java
//https://stackoverflow.com/questions/75955013/could-not-resolve-com-android-tools-buildgradle7-4-1
//https://stackoverflow.com/questions/72429685/gradle-publishtomavenlocal-task-not-found-please-add-the-maven-publish-or
//https://stackoverflow.com/questions/67253670/could-not-get-unknown-property-release-for-softwarecomponentinternal-maven-p
//https://stackoverflow.com/questions/71365373/software-components-will-not-be-created-automatically-for-maven-publishing-from/71366104#71366104